{% extends "base.html" %}

{% block content %}

  <div style="background-color: #f2f2f2;">
    <h1>Addresses:</h1>
    <a href="/address_book/new">Add A New Address</a>

      {% for address in addresses %}
      <div style="background-color: #ffffff; margin: 10px;">
        <a href="/address_book/edit/{{ address.id }}">edit</a>
        <button type="button" data-id="{{ address.id }}" onclick="handleDeleteAddress(event)">edit</button>
        <p>{{address.first_name}} {{ address.last_name }}</p>
        <p>{{address.address}} {{ address.city }}, {{ address.state }}</p>
        <p>{{ address.zip_code }}</p>
      </div>
      {% endfor %}

  </div>
<script>
  console.log('js works')
  const something = 'yoyoyoy';

  const handleDeleteAddress = e => {
    e.preventDefault();
    const { target } = e;
    const address_id = target.getAttribute('data-id');



  }
  
  
</script>

{% endblock %}


